program programa1
{1 exemplo de programa}
var a,d,a1, b: integer;
var k,j,p:real;

procedure sub(t,a1,teste:integer;b,k:real)
	/* esta eh uma subrotina *** */
	    var p: integer;
		var d: real;
		begin
	    		if (k > b) then
	    		    p := 3;
					a1 := 3 - t
	    		$;
	    		b := 4.3

		end;


procedure soma(a,a1:integer;b:real)
/* esta eh uma subrotina *** */
	var c: integer;
	var d: real;
	begin
    		if (a > b) then
				c := 3 + a
    		$;
    		b := 4.3
	end
begin
    read(a);
    a1:= a * 2;
    while (a > 1)do
        write(a1);
        a1:=a1-1
    $;
    while (b <> 10) do
        b:=b+2;
        a:=a-1;
        b:=b+1
    $;
		soma(a;a1;k);
    sub(a;a;a1;k;j)
end
.
